<!DOCTYPE html>
<html>

<head>
  <title>Candace Collier Portfolio Site</title>
  <link rel="shortcut icon" href="img/favicon2.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="style.production.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

  <header class="page-header">
    <div>
      <!-- Add your logo here -->
      <img src="img/toplogo.png" alt="">
    </div>
    <nav class="main-navigation page-header_item">
      <ul role="menubar" Class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem class="navigation-list_item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem class="navigation-list_item">Work</a>
        </li>
        <li role="presentation" role="menuitem" class="navigation-list_item">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <div>
  <!-- Add your logo here -->
    </div>
      <img src="" alt="" >
    <h1>About me</h1>

    <p>This page is about myself. This is what I enjoy doing:</p>
    <ul>
      <li>Front-end development</li>
      <li>Back-end development</li>
      <li>Test driven development</li>
      <li>Climbing</li>
    </ul>

<a href="files/cv.pdf" class="button" download>Download my CV</a>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 447.505 447.505" style="enable-background:new 0 0 447.505 447.505;" xml:space="preserve">
<g>
	<path class="right-cloud" d="M338.439,128.362h64.642c3.037,0,5.5-2.462,5.5-5.5c0-12.009-9.77-21.778-21.778-21.778c-3.161,0-6.286,0.701-9.137,2.02   c-4.88-4.48-11.218-6.976-17.992-6.976c-14.741,0-26.734,11.993-26.734,26.734C332.939,125.9,335.402,128.362,338.439,128.362z    M359.673,107.128c4.981,0,9.566,2.304,12.578,6.32c0.894,1.191,2.23,1.969,3.707,2.156c1.478,0.189,2.966-0.231,4.128-1.16   c1.932-1.544,4.254-2.361,6.716-2.361c3.936,0,7.385,2.12,9.267,5.278h-51.138C347.166,111.391,352.931,107.128,359.673,107.128z"/>
	<path class="left-cloud" d="M69.953,104.089h87.14c3.037,0,5.5-2.462,5.5-5.5c0-15.133-12.312-27.444-27.443-27.444c-4.416,0-8.776,1.086-12.672,3.115   c-6.345-6.279-14.814-9.797-23.899-9.797c-18.816,0-34.125,15.308-34.125,34.125C64.453,101.626,66.916,104.089,69.953,104.089z    M98.578,75.464c7.322,0,14.062,3.385,18.488,9.286c0.893,1.19,2.229,1.968,3.705,2.156c1.478,0.189,2.967-0.231,4.128-1.16   c2.948-2.356,6.492-3.601,10.25-3.601c7.139,0,13.229,4.573,15.497,10.944H76.114C78.587,82.983,87.721,75.464,98.578,75.464z"/>
	<path d="M438.654,372.276c-11.061-3.352-22.189-6.442-33.376-9.272l5.351-44.273c0.163-1.338-0.942-3.788-0.942-3.788   l-26.202-37.768c-0.896-1.291-2.3-2.137-3.859-2.325c-0.394-0.047-63.301-7.522-63.301-7.522c-1.45-0.173-2.907,0.233-4.055,1.133   c-1.148,0.9-1.891,2.22-2.065,3.668l-8.744,72.31c-5.979-0.638-11.966-1.21-17.962-1.704V299.92c0-1.405-0.531-2.682-1.398-3.654   l-33.582-37.638c-1.043-1.169-2.536-1.838-4.104-1.838c0,0-0.001,0-0.002,0c0,0-0.001,0-0.001,0h-70.136   c-3.037,0-5.5,2.462-5.5,5.5l0.001,79.801c-6.161,0.437-12.313,0.952-18.457,1.541l-4.543-37.542   c-0.175-1.449-0.919-2.768-2.066-3.668c-0.108-0.085-34.575-30.313-34.575-30.313c-1.18-1.037-2.742-1.521-4.307-1.328   c-0.393,0.049-63.03,7.909-63.03,7.909c-1.448,0.179-2.766,0.925-3.663,2.076c-0.896,1.15-1.301,2.61-1.121,4.058l9.357,76.248   c-13.827,3.339-27.568,7.071-41.206,11.204c-2.907,0.881-4.55,3.952-3.669,6.858c0.881,2.907,3.955,4.55,6.858,3.669   c69.199-20.968,141.049-31.6,213.555-31.6s144.356,10.632,213.556,31.6c0.531,0.161,1.068,0.238,1.597,0.238   c2.36,0,4.542-1.531,5.262-3.907C443.204,376.228,441.561,373.157,438.654,372.276z M393.66,311.139l-36.295-4.388l20.608-18.222   L393.66,311.139z M320.464,278.908l45.558,5.505l-23.267,20.572l-25.072-3.031L320.464,278.908z M316.363,312.874l82.686,9.997   l-4.532,37.501c-2.144-0.509-4.289-1.007-6.437-1.497l2.614-20.947c0.376-3.014-1.763-5.763-4.776-6.139l-20.342-2.539   c-1.449-0.179-2.908,0.221-4.06,1.117c-1.15,0.896-1.899,2.212-2.08,3.66l-2.307,18.48c-14.838-2.726-29.757-5.002-44.739-6.824   L316.363,312.874z M377.29,356.499c-3.107-0.66-6.219-1.298-9.334-1.918l1.714-13.734l9.427,1.177L377.29,356.499z    M244.415,270.551l21.301,23.87h-42.602L244.415,270.551z M179.776,267.79h52.359l-23.764,26.63h-28.595V267.79z M106.519,284.456   l20.844,18.325l-20.685,2.509l-15.844,1.913L106.519,284.456z M93.928,283.337l-17.671,25.626l-24.807,2.995l-2.845-23.025   L93.928,283.337z M52.837,322.871l82.681-9.998l3.858,31.882c-1.857,0.206-3.713,0.422-5.569,0.642l-2.27-16.774   c-0.195-1.446-0.957-2.754-2.118-3.638c-1.16-0.884-2.629-1.27-4.069-1.075l-20.32,2.75c-3.011,0.407-5.12,3.177-4.713,6.188   l2.288,16.915c-15.236,2.459-30.394,5.388-45.454,8.789L52.837,322.871z M111.955,336.823l9.42-1.275l1.519,11.225   c-3.141,0.419-6.28,0.854-9.415,1.313L111.955,336.823z M179.777,341.388V305.42h92.721v36.495   c-2.942-0.199-5.885-0.385-8.83-0.549v-19.035c0-3.038-2.463-5.5-5.5-5.5h-20.5c-3.037,0-5.5,2.462-5.5,5.5v17.95   c-3.418-0.047-6.837-0.078-10.259-0.078C207.836,340.203,193.787,340.601,179.777,341.388z M252.667,340.84   c-3.165-0.13-6.332-0.245-9.5-0.334v-12.676h9.5V340.84z"/>
	<path class="house-3"d="M239.994,219.927h-8.667c-3.037,0-5.5,2.462-5.5,5.5s2.463,5.5,5.5,5.5h8.667c3.037,0,5.5-2.462,5.5-5.5   S243.031,219.927,239.994,219.927z"/>
	<path class="house-2" d="M133.996,237.436c0.221,0,0.443-0.013,0.667-0.041l7.821-0.946c3.016-0.365,5.165-3.105,4.8-6.121   c-0.365-3.016-3.119-5.168-6.12-4.799l-7.821,0.946c-3.016,0.365-5.165,3.105-4.8,6.121   C128.88,235.388,131.252,237.436,133.996,237.436z"/>
	<path class="house-1" d="M45.977,254.133c0.418,0,0.843-0.048,1.268-0.148l6.728-1.587c2.956-0.697,4.788-3.659,4.091-6.616   c-0.698-2.957-3.659-4.788-6.616-4.09l-6.728,1.587c-2.956,0.697-4.788,3.659-4.091,6.616   C41.226,252.426,43.484,254.133,45.977,254.133z"/>
	<path class="house-4" d="M310.77,226.476l-7.821-0.946c-3.006-0.367-5.755,1.784-6.12,4.799s1.784,5.756,4.8,6.121l7.821,0.946   c0.224,0.027,0.446,0.041,0.667,0.041c2.742,0,5.115-2.049,5.453-4.84C315.935,229.581,313.786,226.841,310.77,226.476z"/>
	<path d="M443.323,216.538l-40.396-9.979l0,0.002c-0.001,0-0.002-0.001-0.003-0.001c-1.522-0.375-3.131-0.084-4.425,0.801   l-24.696,16.909c-1.076,0.736-1.9,1.85-2.237,3.215l-6.022,24.392c-2.714-0.531-5.431-1.043-8.151-1.543l6.621-53.97   c0.18-1.448-0.225-2.908-1.121-4.058c-0.897-1.15-2.215-1.897-3.663-2.076c0,0-46.568-5.844-46.894-5.884   c-1.563-0.193-3.127,0.29-4.307,1.328l-25.296,22.239c-1.302,0.859-2.233,2.262-2.435,3.932l-3.409,28.152   c-3.628-0.266-7.259-0.499-10.892-0.713v-59.858c0-3.038-2.463-5.5-5.5-5.5h-52.18v0c-0.001,0-0.001,0-0.001,0   c-1.568,0-3.061,0.668-4.104,1.838l-24.987,28c0,0-1.397,2.255-1.397,3.662v31.858c-3.537,0.208-7.072,0.435-10.603,0.693   l-6.458-53.4c-0.175-1.448-0.917-2.768-2.065-3.668c-1.146-0.9-2.598-1.309-4.055-1.133c0,0-46.77,5.558-47.094,5.597   c-1.56,0.188-2.964,1.035-3.859,2.325l-19.479,28.109c-0.764,1.103-1.121,2.44-0.958,3.78l3.468,28.693   c-3.45,0.634-6.896,1.293-10.337,1.975l-10.838-45.932c-0.698-2.956-3.656-4.786-6.615-4.089l-40.501,9.553   c-1.525,0.36-2.825,1.354-3.572,2.731l-14.268,26.31c0,0-0.841,2.516-0.519,3.885l5.921,25.095   c-0.276,0.083-0.553,0.164-0.83,0.247c-2.907,0.881-4.55,3.952-3.669,6.858c0.72,2.375,2.901,3.907,5.262,3.907   c0.528,0,1.065-0.077,1.597-0.238c69.199-20.968,141.049-31.6,213.555-31.6s144.356,10.632,213.556,31.6   c2.904,0.881,5.978-0.762,6.858-3.669c0.881-2.907-0.762-5.978-3.669-6.858c-0.893-0.271-1.788-0.532-2.682-0.799l11.371-46.062   C448.071,220.246,446.271,217.266,443.323,216.538z M435.346,225.898l-2.714,10.999l-13.325-3.29l-7.101-13.426L435.346,225.898z    M399.624,219.92l5.371,10.154l-14.85-3.666L399.624,219.92z M352.422,200.474l-1.772,14.339l-16.435-1.987l-11.005-15.958   L352.422,200.474z M310.645,198.021l8.994,13.042l-20.947-2.532L310.645,198.021z M290.556,218.628l58.721,7.099l-2.742,22.692   c-3.761-0.635-7.527-1.238-11.297-1.816l1.539-12.663c0.366-3.015-1.781-5.757-4.796-6.124c-3.02-0.366-5.758,1.781-6.124,4.796   l-1.507,12.399c-12.121-1.673-24.288-3.043-36.49-4.12L290.556,218.628z M254.996,184.927v17h-19.232l-15.17-17H254.996z    M208.314,187.687l12.707,14.239h-25.414L208.314,187.687z M150.503,193.357l1.732,14.35l-16.627,2.01l-14.487-12.81   L150.503,193.357z M109.203,201.052L121,211.483l-20.777,2.512L109.203,201.052z M94.835,225.727l58.721-7.099l2.693,22.239   c-12.202,1.072-24.37,2.438-36.492,4.107l-1.502-12.36c-0.366-3.016-3.103-5.162-6.124-4.796c-3.015,0.367-5.162,3.108-4.796,6.124   l1.534,12.619c-3.771,0.576-7.537,1.177-11.298,1.81L94.835,225.727z M56.106,214.202l2.603,11.026l-13.357,3.151l-12.444-8.707   L56.106,214.202z M21.591,225.18l9.412,6.585l-14.887,3.512L21.591,225.18z M12.043,247.54l49.19-11.605l4.373,18.537   c-10.06,2.149-20.076,4.513-30.046,7.079l-2.582-10.944c-0.697-2.956-3.663-4.787-6.615-4.09c-2.957,0.698-4.788,3.66-4.09,6.616   l2.65,11.231c-2.79,0.762-5.575,1.547-8.358,2.342L12.043,247.54z M213.496,238.035v-13.939c0-3.038-2.463-5.5-5.5-5.5   s-5.5,2.462-5.5,5.5v14.141c-4.56,0.118-9.117,0.277-13.67,0.478v-25.789h66.17v25.79c-11.01-0.485-22.041-0.733-33.087-0.733   C219.103,237.983,216.299,238.004,213.496,238.035z M395.528,258.393l2.63-10.651c0.728-2.949-1.072-5.93-4.021-6.658   c-2.946-0.729-5.93,1.072-6.658,4.021l-2.668,10.808c-2.823-0.63-5.65-1.239-8.48-1.836l4.596-18.615l49.067,12.114l-4.591,18.597   C415.494,263.37,405.532,260.781,395.528,258.393z"/>
	<path class="house-5" d="M418.659,248.233l-6.711-1.657c-2.953-0.729-5.93,1.073-6.658,4.021c-0.728,2.949,1.072,5.93,4.021,6.658l6.711,1.657   c0.443,0.109,0.886,0.162,1.322,0.162c2.471,0,4.717-1.677,5.336-4.183C423.408,251.942,421.608,248.961,418.659,248.233z"/>
	<path class="middle-house" d="M216.171,311.253h-21c-3.037,0-5.5,2.462-5.5,5.5v14.5c0,3.038,2.463,5.5,5.5,5.5h21c3.037,0,5.5-2.462,5.5-5.5v-14.5   C221.671,313.716,219.209,311.253,216.171,311.253z M210.671,325.753h-10v-3.5h10V325.753z"/>
	<path class="right-house" d="M347.932,321.08l-20.839-2.601c-1.449-0.18-2.908,0.221-4.06,1.117c-1.15,0.896-1.899,2.212-2.08,3.66l-1.796,14.388   c-0.376,3.014,1.763,5.763,4.776,6.139l20.839,2.601c0.228,0.028,0.455,0.042,0.682,0.042c1.217,0,2.407-0.404,3.378-1.159   c1.15-0.896,1.899-2.212,2.08-3.66l1.796-14.388C353.084,324.205,350.946,321.456,347.932,321.08z M340.678,334.787l-9.924-1.239   l0.434-3.473l9.924,1.239L340.678,334.787z"/>
	<path class="left-house" d="M92.072,327.989c-0.195-1.446-0.958-2.754-2.118-3.638c-1.16-0.884-2.625-1.271-4.07-1.075l-20.811,2.818   c-3.01,0.408-5.119,3.178-4.712,6.188l1.945,14.369c0.374,2.76,2.733,4.763,5.443,4.763c0.245,0,0.494-0.016,0.745-0.05   l20.811-2.817c3.01-0.407,5.119-3.178,4.712-6.188L92.072,327.989z M72.468,339.726L72,336.257l9.91-1.342l0.469,3.468   L72.468,339.726z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

    <table>
      <thread>
        <tr>
          <td>Skills</td>
          <td>Years of Experience</td>
          <td>Level of Expertise</td>
        </tr>
      </thread>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
      </tbody>
    </table>
  </main>


  <footer class="page-footer">
      <h1>Find me on:</h1>
      <!--Add your logos here -->
    <div class="social-media">
    <a href="https://github.com/">
      <svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve">
          <g>
          <g id="_x31_42-github"><path d="M179.858,392.884c0,1.855-2.133,3.339-4.822,3.339c-3.062,0.277-5.193-1.205-5.193-3.339c0-1.854,2.132-3.34,4.823-3.34    C177.448,389.267,179.858,390.75,179.858,392.884z M151.017,388.709c-0.649,1.857,1.205,3.988,3.987,4.544    c2.411,0.928,5.194,0,5.75-1.853c0.558-1.856-1.205-3.988-3.987-4.824C154.355,385.929,151.666,386.855,151.017,388.709    L151.017,388.709z M192.008,387.133c-2.689,0.65-4.544,2.411-4.267,4.544c0.279,1.854,2.69,3.063,5.473,2.413    c2.69-0.65,4.544-2.413,4.266-4.267C197.201,388.06,194.698,386.855,192.008,387.133z M253.032,31.747    c-128.634,0-227.031,97.656-227.031,226.291c0,102.851,64.732,190.862,157.197,221.839c11.871,2.133,16.044-5.194,16.044-11.223    c0-5.75-0.277-37.469-0.277-56.942c0,0-64.921,13.911-78.554-27.639c0,0-10.572-26.988-25.782-33.944    c0,0-21.238-14.56,1.484-14.281c0,0,23.094,1.856,35.799,23.928c20.31,35.799,54.346,25.505,67.607,19.383    c2.134-14.839,8.162-25.133,14.84-31.254c-51.843-5.75-104.149-13.263-104.149-102.479c0-25.504,7.048-38.302,21.888-54.625    c-2.411-6.028-10.295-30.882,2.411-62.972c19.383-6.028,63.99,25.041,63.99,25.041c18.55-5.194,38.489-7.883,58.242-7.883    c19.755,0,39.694,2.689,58.241,7.883c0,0,44.611-31.161,63.993-25.041c12.705,32.181,4.822,56.944,2.412,62.972    c14.84,16.415,23.926,29.212,23.926,54.625c0,89.496-54.625,96.636-106.466,102.479c8.532,7.325,15.765,21.238,15.765,43.032    c0,31.253-0.277,69.928-0.277,77.531c0,6.028,4.266,13.355,16.044,11.223c92.742-30.79,155.62-118.802,155.62-221.652    C485.999,129.403,381.665,31.747,253.032,31.747z M116.146,351.614c-1.206,0.927-0.928,3.061,0.647,4.82    c1.484,1.485,3.617,2.133,4.823,0.93c1.205-0.93,0.927-3.061-0.649-4.823C119.484,351.057,117.352,350.408,116.146,351.614z     M106.129,344.102c-0.648,1.205,0.278,2.688,2.134,3.616c1.483,0.929,3.339,0.649,3.988-0.649    c0.648-1.205-0.278-2.688-2.133-3.617C108.263,342.895,106.777,343.174,106.129,344.102z M136.178,377.116    c-1.483,1.206-0.927,3.989,1.205,5.75c2.133,2.134,4.822,2.413,6.028,0.927c1.205-1.204,0.649-3.987-1.206-5.748    C140.165,375.912,137.383,375.633,136.178,377.116z M125.605,363.485c-1.484,0.926-1.484,3.337,0,5.47    c1.484,2.134,3.988,3.061,5.193,2.134c1.483-1.206,1.483-3.617,0-5.75C129.5,363.207,127.09,362.278,125.605,363.485    L125.605,363.485z"/></g></g><g id="Layer_1"/></svg>
        </a>

       <a href="https://twitter.com/careerfoundry">
      <svg width="30px" height="30px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
        <g>
          <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
          <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
        </g>
      </svg>
    </a>

       <a href=""http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
         <svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve">
           <g id="g5891"><path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;"/><g id="shapes"><rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667"/><path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;"/><path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;"/></g></g></svg>
         </a>
       </div>
     </footer>

    <script src="js/tota11y.min.js"></script>

</body>

</html>
